#include <stdio.h>

int main()
{
    int i = 10, j = 20;

    // 1. [선언부] 가리키는 '값'을 상수로 만드는 포인터
    // 가이드: 포인터 p가 가리키는 대상(*p)을 수정할 수 없도록 const를 사용해 선언하세요.
    [              ] p = &i; 

    // *p = 20; // 가이드: 이 코드는 왜 오류가 발생할까요? (주석으로 설명해보세요)
    printf("%d ", *p);

    // 가이드: p가 가리키는 '주소' 자체를 바꾸는 것은 가능할까요? 직접 작성해 확인해보세요.
    [      ] = &j; 
    printf("%d\n", *p);


    double d = 7.8, e = 2.7;

    // 2. [선언부] 포인터의 '주소값'을 상수로 만드는 포인터
    // 가이드: 포인터 pd가 한 번 저장한 주소를 바꿀 수 없도록(상수) 선언하세요.
    [                    ] pd = &d;

    // pd = &e; // 가이드: 이 코드는 왜 오류가 발생할까요?
    printf("%f ", *pd);

    // 가이드: pd가 가리키는 주소는 못 바꾸지만, 그 주소에 있는 '값'을 바꾸는 것은 가능할까요?
    [        ] = 4.4; 
    printf("%f\n", *pd);

    return 0;
}